{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cafe-portfolio-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "3457"],
      "port": 3457
    }
  ]
}
